name = Pepper
description = A responsive two column theme prepared for use with panels everywhere and display suite
core = 7.x
engine = phptemplate


stylesheets[all][] = css/editor.css
stylesheets[all][] = css/styles.css

scripts[] = js/html5.js

regions[page_top] = Page top
regions[page_bottom] = Page bottom

regions[toolbar] = Toolbar
regions[header] = Header
regions[navigation] = Navigation

regions[content] = Content
regions[sidebar] = Sidebar

regions[footer_firstcolumn] = Footer first column
regions[footer_secondcolumn] = Footer second column
regions[footer_thirdcolumn] = Footer third column
regions[footer_fourthcolumn] = Footer fourth column
regions[footer] = Footer

; Panels layouts. You can place multiple layouts under the "panel-layouts" folder.
plugins[panels][layouts] = panel-layouts

; We provide default page manager pages for our site template
; api[page_manager][pages_default][version] = 1
; api[page_manager][pages_default][path] = pages